@use 'functions' as *;

body {
  font-family: Arial, Helvetica, sans-serif;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100vh;
  color: #fff;
  background: url('../assets/images/bg.jpeg') center center/cover no-repeat;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.331);
  }
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: rem(40);
  position: relative;
  z-index: 2;

  p {
    font-size: rem(30);
    min-height: 5vh;
  }
}

/*******************
 Game
 *******************/
.game__cards {
  display: grid;
  grid-template-columns: repeat(4, rem(150));
  gap: rem(5);
  perspective: 1000px;
}

/*******************
 Cards
 *******************/
.card {
  position: relative;
  width: rem(150);
  height: rem(150);
  transform-style: preserve-3d;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 10px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  &__front,
  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &__back {
    backface-visibility: hidden;
  }
}

.selected {
  transform: rotateY(180deg);
}
